<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imgs/logo.png">
    <title>Tailwind & Figma</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#000000',
                        secondary: '#404040',
                        "lighter-gray": "71717A",
                        white: '#ffffff',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- Header Hear -->
        header
    </header>
    <main>
        <section id="hero">hero Section</section>
         <section id="skills" class="skills">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill">HTML</div>
                <div class="skill">CSS</div>
                <div class="skill">JavaScript</div>
                <div class="skill">React</div>
                <div class="skill">Node.js</div>
                <div class="skill">MongoDB</div>
                <div class="skill">Git</div>
                <div class="skill">Sass</div>
            </div>
        </section>
        <section id="about-me">about-me Section</section>
        <section id="projects">projects Section</section>
        <section id="testimonials">testimonials Section</section>
        <section id="contact-me">contact-me Section</section>
    </main>
    <footer>
        <!-- Footer Here -->
        footer
    </footer>
</body>

</html>
